<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container" style="position: relative; ">
        <div id="A"></div>
        <div id="B"></div>
        <div id="C"></div>
        <div id="D"></div>
        <div id="E"></div>
        <div id="F"></div>
        <div id="G"></div>
        <div id="H"></div>
    </div>   
</body>
<style>
    #A {
        z-index: 1;
        position: absolute;
        left: 500px;
        top: 100px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: rgb(139, 4, 4); 
    }
    #B {
        z-index: 3;
        position: absolute;
        left: 550px;
        top: 150px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: rgb(238, 200, 97); 
    }
    #C {
        z-index: 4;
        position: absolute;
        left: 450px;
        top: 150px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: rgb(193, 238, 97);
    }
    #D {
        z-index: 1;
        position: absolute;
        left: 400px;
        top: 200px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: rgb(238, 200, 97); 
    }
    #E {
        z-index: 1;
        position: absolute;
        left: 600px;
        top: 200px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: rgb(185, 214, 233); 
    }
    #F {
        z-index: 4;
        position: absolute;
        left: 450px;
        top: 250px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: rgb(185, 214, 233); 
    }
    #G {
        z-index: 2;
        position: absolute;
        left: 550px;
        top: 250px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: rgb(139, 139, 138); 
    }
    #H {
        z-index: 3;
        position: absolute;
        left: 500px;
        top: 300px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: rgb(139, 4, 4);
    }
</style>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="additional shape1" style="position: relative;">
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
        <div id="e"></div>
        <div id="f"></div>
        <div id="g"></div>
        <div id="h"></div>
        <div id="i"></div>
        <div id="j"></div>
        <div id="k"></div>
        <div id="l"></div>
        <div id="m"></div>
        <div id="n"></div>
        <div id="o"></div>
        <div id="p"></div>
        <div id="q"></div>
        <div id="r"></div>
        <div id="s"></div>
        <div id="t"></div>
        <div id="u"></div>
    </div>
</body>
<style>
    #a {
        z-index: 5;
        position: absolute;
        left: 798px;
        top: 100px;
        width: 100px;
        height: 100px;
        border: 1px solid rgb(187, 27, 27);
        border-radius: 50%;
    }
    #b {
        z-index: 1;
        position: absolute;
        left: 788px;
        top: 115px;
        width: 15px;
        height: 15px;
        border: 1px solid rgb(187, 27, 27);
        border-radius: 50%;
    }
    #c {
        z-index: 5;
        position: absolute;
        left: 783px;
        top: 132px;
        width: 15px;
        height: 15px;
        border: 1px solid rgb(187, 27, 27);
        border-radius: 50%;
    }
    #d {
        z-index: 1;
        position: absolute;
        left: 782px;
        top: 151px;
        width: 15px;
        height: 15px;
        border: 1px solid rgb(187, 27, 27);
        border-radius: 50%;
    }
    #e {
        z-index: 5;
        position: absolute;
        left: 787px;
        top: 168px;
        width: 15px;
        height: 15px;
        border: 1px solid rgb(187, 27, 27);
        border-radius: 50%;
    }
    #f {
        z-index: 1;
        position: absolute;
        left: 796px;
        top: 182px;
        width: 15px;
        height: 15px;
        border: 1px solid rgb(187, 27, 27);
        border-radius: 50%;
    }
    #g {
        z-index: 5;
        position: absolute;
        left: 800px;
        top: 100px;
        width: 15px;
        height: 15px;
        border: 1px solid rgb(187, 27, 27);
        border-radius: 50%;
    }
    #h {
        z-index: 1;
        position: absolute;
        left: 800px;
        top: 100px;
        width: 15px;
        height: 15px;
        border: 1px solid rgb(187, 27, 27);
        border-radius: 50%;
    }
    #i {
        z-index: 5;
        position: absolute;
        left: 800px;
        top: 100px;
        width: 15px;
        height: 15px;
        border: 1px solid rgb(187, 27, 27);
        border-radius: 50%;
    }
    #j {
        z-index: 1;
        position: absolute;
        left: 800px;
        top: 100px;
        width: 15px;
        height: 15px;
        border: 1px solid rgb(187, 27, 27);
        border-radius: 50%;
    }
    #k {
        z-index: 5;
        position: absolute;
        left: 800px;
        top: 100px;
        width: 15px;
        height: 15px;
        border: 1px solid rgb(187, 27, 27);
        border-radius: 50%;
    }
    #l {
        z-index: 1;
        position: absolute;
        left: 800px;
        top: 100px;
        width: 15px;
        height: 15px;
        border: 1px solid rgb(187, 27, 27);
        border-radius: 50%;
    }
    #m {
        z-index: 5;
        position: absolute;
        left: 800px;
        top: 100px;
        width: 15px;
        height: 15px;
        border: 1px solid rgb(187, 27, 27);
        border-radius: 50%;
    }
    #n {
        z-index: 1;
        position: absolute;
        left: 800px;
        top: 100px;
        width: 15px;
        height: 15px;
        border: 1px solid rgb(187, 27, 27);
        border-radius: 50%;
    }
    #o {
        z-index: 5;
        position: absolute;
        left: 800px;
        top: 100px;
        width: 15px;
        height: 15px;
        border: 1px solid rgb(187, 27, 27);
        border-radius: 50%;
    }
    #p {
        z-index: 1;
        position: absolute;
        left: 800px;
        top: 100px;
        width: 15px;
        height: 15px;
        border: 1px solid rgb(187, 27, 27);
        border-radius: 50%;
    }
    #q {
        z-index: 5;
        position: absolute;
        left: 800px;
        top: 100px;
        width: 15px;
        height: 15px;
        border: 1px solid rgb(187, 27, 27);
        border-radius: 50%;
    }
    #r {
        z-index: 1;
        position: absolute;
        left: 800px;
        top: 100px;
        width: 15px;
        height: 15px;
        border: 1px solid rgb(187, 27, 27);
        border-radius: 50%;
    }
    #s {
        z-index: 5;
        position: absolute;
        left: 800px;
        top: 100px;
        width: 15px;
        height: 15px;
        border: 1px solid rgb(187, 27, 27);
        border-radius: 50%;
    }
    #t {
        z-index: 1;
        position: absolute;
        left: 800px;
        top: 100px;
        width: 15px;
        height: 15px;
        border: 1px solid rgb(187, 27, 27);
        border-radius: 50%;
    }
    #u {
        z-index: 1;
        position: absolute;
        left: ;
        top: ;
        width: ;
        height: ;
        border: 2px solid rgb(187, 27, 27);
        border-radius: 50%;
    }

</style>
</html>